<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="vdY-G0-uBc">
            <objects>
                <viewController id="j36-k9-bke" customClass="UploadViewController" customModule="InstagramCloneFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42W-Cu-i3o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-xy-ErU">
                                <rect key="frame" x="50" y="97" width="293" height="302.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="o28-fg-ReD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-nH-XrU">
                                <rect key="frame" x="25" y="459" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-MI-tQH">
                                <rect key="frame" x="121.66666666666669" y="563" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="669-h8-Enz"/>
                                    <constraint firstAttribute="height" constant="50" id="x1k-iv-iv8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post Image">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postImageButtonTapped:" destination="j36-k9-bke" eventType="touchUpInside" id="6Wx-b7-U3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDf-fK-yOz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCN-nH-XrU" firstAttribute="top" secondItem="Fp4-xy-ErU" secondAttribute="bottom" constant="62" id="6V0-Fe-6j0"/>
                            <constraint firstItem="gCN-nH-XrU" firstAttribute="leading" secondItem="eDf-fK-yOz" secondAttribute="leading" constant="25" id="8Vk-ey-WbS"/>
                            <constraint firstItem="Fp4-xy-ErU" firstAttribute="centerX" secondItem="Y82-MI-tQH" secondAttribute="centerX" id="DtA-Df-0Wp"/>
                            <constraint firstItem="eDf-fK-yOz" firstAttribute="trailing" secondItem="gCN-nH-XrU" secondAttribute="trailing" constant="25" id="IfZ-ps-N5t"/>
                            <constraint firstItem="Fp4-xy-ErU" firstAttribute="top" secondItem="eDf-fK-yOz" secondAttribute="top" constant="40" id="Kqs-AY-ILz"/>
                            <constraint firstItem="Y82-MI-tQH" firstAttribute="top" secondItem="gCN-nH-XrU" secondAttribute="bottom" constant="70" id="c6k-nq-OOM"/>
                            <constraint firstItem="eDf-fK-yOz" firstAttribute="trailing" secondItem="Fp4-xy-ErU" secondAttribute="trailing" constant="50" id="cBg-qR-KRT"/>
                            <constraint firstItem="Fp4-xy-ErU" firstAttribute="leading" secondItem="eDf-fK-yOz" secondAttribute="leading" constant="50" id="u65-aq-Sf5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="fGM-c8-qMY">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageView" destination="Fp4-xy-ErU" id="jl8-4c-xvJ"/>
                        <outlet property="postImageButton" destination="Y82-MI-tQH" id="hiH-I2-Zsk"/>
                        <outlet property="textField" destination="gCN-nH-XrU" id="ka7-Rq-2IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUJ-O4-IAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286.2595419847328" y="286.61971830985919"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ioi-rE-ECf">
            <objects>
                <viewController id="C12-eK-c1Y" customClass="SettingsViewController" customModule="InstagramCloneFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgb-0R-XjE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zRg-bA-1M7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="Hwz-nM-YJP"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ToSingVC" modalPresentationStyle="fullScreen" id="eWt-0T-3vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaI-Zd-ICe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="984"/>
        </scene>
        <!--Feed-->
        <scene sceneID="KFH-QB-Aiw">
            <objects>
                <viewController id="ROd-0I-YH2" customClass="FeedViewController" customModule="InstagramCloneFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ns0-OL-aPo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-0E-psk">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="494" id="cdM-aS-eb2" customClass="FeedCell" customModule="InstagramCloneFireBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="494"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdM-aS-eb2" id="Rah-9l-wsC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="494"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THY-fn-VIh">
                                                    <rect key="frame" x="20" y="67" width="353" height="295"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="295" id="7Jh-3g-bUH"/>
                                                        <constraint firstAttribute="width" constant="353" id="qMs-HB-bh9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-mT-Th5">
                                                    <rect key="frame" x="20" y="11" width="353" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="HYM-h6-MBX"/>
                                                        <constraint firstAttribute="width" constant="353" id="VRx-Yy-bIQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-xj-fdV">
                                                    <rect key="frame" x="20" y="377" width="353" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="E02-sY-GVQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWR-qb-Yhr">
                                                    <rect key="frame" x="20" y="429" width="72" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="1AW-sd-z8A"/>
                                                        <constraint firstAttribute="height" constant="43" id="hnK-DH-hSS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="cdM-aS-eb2" eventType="touchUpInside" id="snT-fU-BSG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-Ha-Xo9">
                                                    <rect key="frame" x="312" y="429" width="61" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="4xJ-VO-g8a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q0W-mT-Th5" firstAttribute="top" secondItem="Rah-9l-wsC" secondAttribute="topMargin" id="0ku-6J-pp1"/>
                                                <constraint firstItem="cWR-qb-Yhr" firstAttribute="bottom" secondItem="kG0-Ha-Xo9" secondAttribute="bottom" id="4oO-Lz-aKx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cWR-qb-Yhr" secondAttribute="bottom" constant="11" id="IKF-zt-6Yj"/>
                                                <constraint firstItem="THY-fn-VIh" firstAttribute="leading" secondItem="vJe-xj-fdV" secondAttribute="leading" id="JVg-fV-qy9"/>
                                                <constraint firstItem="vJe-xj-fdV" firstAttribute="trailing" secondItem="kG0-Ha-Xo9" secondAttribute="trailing" id="Osp-N9-cYT"/>
                                                <constraint firstItem="q0W-mT-Th5" firstAttribute="trailing" secondItem="THY-fn-VIh" secondAttribute="trailing" id="TXN-Gk-a3S"/>
                                                <constraint firstItem="q0W-mT-Th5" firstAttribute="leading" secondItem="THY-fn-VIh" secondAttribute="leading" id="Zhr-dN-NHx"/>
                                                <constraint firstItem="vJe-xj-fdV" firstAttribute="leading" secondItem="cWR-qb-Yhr" secondAttribute="leading" id="aA3-xy-32H"/>
                                                <constraint firstItem="THY-fn-VIh" firstAttribute="top" secondItem="q0W-mT-Th5" secondAttribute="bottom" constant="21" id="dGi-jx-qAR"/>
                                                <constraint firstItem="cWR-qb-Yhr" firstAttribute="top" secondItem="vJe-xj-fdV" secondAttribute="bottom" constant="8" id="djy-Bc-hS8"/>
                                                <constraint firstItem="THY-fn-VIh" firstAttribute="trailing" secondItem="vJe-xj-fdV" secondAttribute="trailing" id="hu5-ya-i4M"/>
                                                <constraint firstItem="q0W-mT-Th5" firstAttribute="leading" secondItem="Rah-9l-wsC" secondAttribute="leadingMargin" id="j7d-Ld-Zp8"/>
                                                <constraint firstItem="vJe-xj-fdV" firstAttribute="top" secondItem="THY-fn-VIh" secondAttribute="bottom" constant="15" id="ts4-wS-5au"/>
                                                <constraint firstItem="cWR-qb-Yhr" firstAttribute="top" secondItem="kG0-Ha-Xo9" secondAttribute="top" id="vQ1-ac-ret"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="vJe-xj-fdV" id="iP8-2Y-ZQK"/>
                                            <outlet property="likeButton" destination="cWR-qb-Yhr" id="2t8-3G-bj2"/>
                                            <outlet property="likeLabel" destination="kG0-Ha-Xo9" id="Cba-Mz-kaU"/>
                                            <outlet property="postImage" destination="THY-fn-VIh" id="kGl-RY-0e1"/>
                                            <outlet property="userEmailLabel" destination="q0W-mT-Th5" id="0f8-AO-qSD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTi-qa-k51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5E-0E-psk" firstAttribute="top" secondItem="wTi-qa-k51" secondAttribute="top" id="6rM-Qb-p67"/>
                            <constraint firstItem="R5E-0E-psk" firstAttribute="leading" secondItem="wTi-qa-k51" secondAttribute="leading" id="Ydu-Gs-uMn"/>
                            <constraint firstItem="R5E-0E-psk" firstAttribute="centerX" secondItem="Ns0-OL-aPo" secondAttribute="centerX" id="haR-9z-jVb"/>
                            <constraint firstItem="R5E-0E-psk" firstAttribute="bottom" secondItem="wTi-qa-k51" secondAttribute="bottom" id="lda-zU-bqi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="krw-mU-PJn"/>
                    <connections>
                        <outlet property="tableView" destination="R5E-0E-psk" id="LiW-1l-nLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBd-zT-14d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286.2595419847328" y="-382.3943661971831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mhp-wu-lGu">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="W9a-wm-wgZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L9a-km-hDj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Em-te-5O5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ROd-0I-YH2" kind="relationship" relationship="viewControllers" id="6bZ-jW-9bY"/>
                        <segue destination="j36-k9-bke" kind="relationship" relationship="viewControllers" id="An5-Ot-XLg"/>
                        <segue destination="C12-eK-c1Y" kind="relationship" relationship="viewControllers" id="SFh-Ne-ibh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXs-z9-VkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2480" y="272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignID" id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCloneFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2A-TY-i1U">
                                <rect key="frame" x="25" y="181" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-fZ-ctG">
                                <rect key="frame" x="25" y="255" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-HS-ENJ">
                                <rect key="frame" x="61.333333333333343" y="69" width="270.66666666666663" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMP-ay-mML">
                                <rect key="frame" x="80" y="369" width="233" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sIj-hd-JfO"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lde-sn-Ywe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DII-MJ-0aL">
                                <rect key="frame" x="80" y="459" width="233" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cmg-D8-xh1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzg-xw-oHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DII-MJ-0aL" firstAttribute="top" secondItem="XMP-ay-mML" secondAttribute="bottom" constant="40" id="6hI-ks-w9K"/>
                            <constraint firstItem="I2A-TY-i1U" firstAttribute="top" secondItem="HGP-HS-ENJ" secondAttribute="bottom" constant="40" id="Arr-WL-Pp5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMP-ay-mML" secondAttribute="trailing" constant="80" id="Ctb-cl-VrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DII-MJ-0aL" secondAttribute="trailing" constant="80" id="G7J-Nd-Tzd"/>
                            <constraint firstItem="sAs-fZ-ctG" firstAttribute="top" secondItem="I2A-TY-i1U" secondAttribute="bottom" constant="40" id="Px0-jC-gfF"/>
                            <constraint firstItem="DII-MJ-0aL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Qny-L9-8FY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAs-fZ-ctG" secondAttribute="trailing" constant="25" id="W1D-AU-1LJ"/>
                            <constraint firstItem="XMP-ay-mML" firstAttribute="top" secondItem="sAs-fZ-ctG" secondAttribute="bottom" constant="80" id="Xld-Ds-hUL"/>
                            <constraint firstItem="HGP-HS-ENJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aL3-2D-Mi1"/>
                            <constraint firstItem="HGP-HS-ENJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eAT-jP-9us"/>
                            <constraint firstItem="sAs-fZ-ctG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="eb7-aB-eJw"/>
                            <constraint firstItem="I2A-TY-i1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="iW6-5B-Shh"/>
                            <constraint firstItem="XMP-ay-mML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ihF-fn-UCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2A-TY-i1U" secondAttribute="trailing" constant="25" id="pNp-vf-Gpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j2a-Zk-clZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="I2A-TY-i1U" id="UzL-Wh-JcR"/>
                        <outlet property="passwordTextField" destination="sAs-fZ-ctG" id="5WU-zm-A4g"/>
                        <segue destination="W9a-wm-wgZ" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="J8p-Tv-2u7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3660" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="119" height="128"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
